# Application Name
APP_NAME=gocommerce-ms-auth

# Secret Key for JWT or other purposes
SECRET_KEY=your_secret_key

# Relational Database (PostgreSQL)
RELATIONAL_DB_HOST=localhost
RELATIONAL_DB_PORT=5432
RELATIONAL_DB_USER=postgres
RELATIONAL_DB_PASSWORD=postgres_password
RELATIONAL_DB_NAME=gocommerce_db

# Non-Relational Database (MongoDB)
NON_RELATIONAL_DB_HOST=localhost
NON_RELATIONAL_DB_PORT=27017
NON_RELATIONAL_DB_USER=mongodb_user
NON_RELATIONAL_DB_PASSWORD=mongodb_password
NON_RELATIONAL_DB_NAME=gocommerce_mongo_db

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password
